# AndroidUiDesignApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nilprojects/androiduidesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item.json
app/src/main/java/com/nilprojects/androiduidesign/: App.kt  BottomNavigationDrawerFragment.kt  ExitBottomSheetFragment.kt  ExpandableLayout.java  MainActivity.kt  Model.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/: TapBarMenu.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/Alerter/: KotlinDemoActivity.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/BannerSlider/: BannerSlider.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/BottomNavCustom/: CustomBottomNav.kt  DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java
app/src/main/java/com/nilprojects/androiduidesign/Activities/BubbleNav/: BottomBarActivity.kt  EqualBottomBarActivity.kt  FloatingTopBarActivity.kt  TopBarActivity.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/CardPreviewAnim/: CardPreview.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/ContextMenu/: ContextMenu.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/CreativeViewPager/: CreativeViewPager.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/ExpandableLayout/: ChildAdapter.kt  ChildViewHolder.kt  CustomActivity.kt  MainActivityExpandable.kt  ParentAdapter.kt  ParentViewHolder.kt  SectionItem.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/ExpandableView/: MainActivityExpandableView.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/FlipViewpager/: BookOnboardingActivity.kt  BookPageIntroFragment.java  GalleryImageFragment.kt  MainActivityFlip.kt  MyFragment.java  PictureGalleryDemoActivity.kt  PokerCardDemoActivity.java  PokerCardDemoActivity.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/FloatingNav/: CustomAdapter.java  FloatingNav.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/FluidBottomNav/: FluidBottomNav.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/FoldingCell/: FoldingCellListAdapter.java  ItemFoldingCell.java  MainActivityFoldingCell.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/FoldingTapBar/: FoldingTapBar.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/FragmentNavAnim/: MainActivityNavFrag.kt  SlidingListFragmentLeft.java  SlidingListFragmentRight.java
app/src/main/java/com/nilprojects/androiduidesign/Activities/InterfaceAnim/: SampleActivity.kt  UsersAdapter.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/LiquidSwipe/: CustomFragmentPagerAdapter.kt  CustomPagerAdapter.kt  DataValues.kt  DummyFragment.kt  LiquidSwipeMainActivity.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/MeowBottomNav/: MeowNavBottom.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/MikepenzeNav/: DrawerApplication.kt  MaterialDrawerActivity.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/ReadableBottomBar/: ReadableBottomNav.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/Ripple/: Rippleeffect.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/RubberPicker/: RubberPicker.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/SideMenu/: MainActivitySideMenu.kt
app/src/main/java/com/nilprojects/androiduidesign/Activities/SlidingRootNav/: SlidingRootNavActivity.java
app/src/main/java/com/nilprojects/androiduidesign/Adapter/: TabAdapter.kt
app/src/main/java/com/nilprojects/androiduidesign/CommonUtils/: Configure.kt  Utils.kt
app/src/main/java/com/nilprojects/androiduidesign/Fragments/: HomeFragment.kt
app/src/main/res/drawable/: aler_stroke_rect.xml  alert_button.xml  button_text_color.xml  card_view_home_bg.xml  circle1.xml  circle2.xml  circle3.xml  dotted.xml  github_circle.xml  github_circle_dark.xml  main_header_selector.xml  radius_togle_btn.xml  redcircle.xml  search.xml  textcolor_selector.xml  togle_radius_outside_btn.xml  whitecircle.xml
app/src/main/res/drawable-hdpi/: login_btn_1.xml  rightsidebutton.xml
app/src/main/res/drawable-mdpi/: bottomback_startscreen.xml  indicatortransparentcircle.xml  topback_startscreen.xml  transparentcircle.xml
app/src/main/res/layout/: activity_banner_slider.xml  activity_book_onboarding.xml  activity_bottom_bar.xml  activity_bubble_bottom_nav.xml  activity_card.xml  activity_card_preview.xml  activity_cart.xml  activity_circular_view_pager.xml  activity_context_menu.xml  activity_context_menu2.xml  activity_creative_view_pager.xml  activity_demo.xml  activity_dialog_style.xml  activity_equal_bottom_bar.xml  activity_floating_top_bar.xml  activity_folding_tap_bar_menu.xml  activity_gravity.xml  activity_list.xml  activity_main.xml  activity_main_bubble.xml  activity_main_expandableview.xml  activity_main_flip.xml  activity_main_foldingcell.xml  activity_main_frag_nav.xml  activity_main_side_menu.xml  activity_main_spotui.xml  activity_meow_nav_bottom.xml  activity_my.xml  activity_picture_gallery_demo.xml  activity_poker_card_demo.xml  activity_readable_bottom_nav.xml  activity_rippleeffect.xml  activity_rubber_picker.xml  activity_smartiest_image_slider.xml  activity_tap_bar_menu.xml  activity_top_bar.xml  activity_transformation.xml  activity_view_pager_transformation.xml  app_bar_main.xml  bottom_sheet.xml  (+81 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_drawer_menu.xml  context_menu.xml  foldingtap.xml  menu_main.xml  menu_stub.xml  menu_toolbar.xml  my.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nilprojects/androiduidesign/: ExampleUnitTest.kt
(+165 files in other folders)
