apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nilprojects.androiduidesign"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.github.michaldrabik:TapBarMenu:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'

    implementation 'com.github.smarteist:autoimageslider:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.tbuonomo:creative-viewpager:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
