apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nilprojects.androiduidesign"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'




    implementation 'com.github.michaldrabik:TapBarMenu:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.0.4'
    implementation 'com.github.iammert:ReadableBottomBar:0.2'

    implementation 'com.github.smarteist:autoimageslider:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.tbuonomo:creative-viewpager:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.applikeysolutions:orionpreview:1.0.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    compile 'com.desarrollodroide:fragmenttransactionextended:1'

    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'

    implementation 'com.github.Yalantis:Context-Menu.Android:1.1.4'

    implementation 'co.zsmb:materialdrawer-kt:3.0.0'

    implementation "com.mikepenz:crossfader:1.6.0"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.6-kotlin@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.3.1.2-kotlin@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.6-kotlin@aar'


    compile 'com.yarolegovich:sliding-root-nav:1.1.0'

    implementation 'com.github.Chrisvin:LiquidSwipe:1.3'
    implementation 'com.airbnb.android:lottie:3.2.0'

    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'


    compile 'com.aurelhubert:ahbottomnavigation:2.3.4'

    compile 'com.github.rubensousa:floatingtoolbar:1.5.1'
}
