<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_add"
            android:title="Home" />
        <item
            android:id="@+id/nav_userreq"
            android:icon="@drawable/ic_delete"
            android:title="User Requests" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_explore"
            android:title="Building Notice" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_ghost"
            android:title="Society Notice" />
    </group>

    <item android:title="Services">
        <menu>
            <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_maintainance"
                android:icon="@drawable/ic_explore"
                android:title="Maintainance Records" />

            </group>

        </menu>
    </item>

    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_action_add"
                    android:title="Log Out" />

            </group>

        </menu>
    </item>


</menu>
