<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/itemRate"
            android:icon="@drawable/playstore"
            android:title="Rate on Google Play" />

        <item
            android:id="@+id/itemYoutube"
            android:icon="@drawable/ic_ondemand_video_black_24dp"
            android:title="Youtube" />


        <item
            android:id="@+id/itemExit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Exit" />


    </group>
</menu>
