<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/CVBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img1"
                android:src="@drawable/ic_ghost"
                android:layout_margin="5dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:text="Bottom Navigation Bar"
                android:layout_toRightOf="@+id/img1"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/switcher"
                android:src="@mipmap/arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:tint="@color/colorPrimary"
                android:layout_width="22dp"
                android:layout_height="22dp"/>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <com.nilprojects.androiduidesign.ExpandableLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expandableViewHeight"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/cardBG"
        android:orientation="vertical"
        app:duration="350"
        app:initialState="expand"
        app:clickToToggle="true">


        <LinearLayout
            android:id="@+id/llTapBarMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tap Bar Menu"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMeow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Meow Bottom Nav"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReadable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Readable Bottom Nav"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSimple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Simple Bottom Nav"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/white" />
        </LinearLayout>

    </com.nilprojects.androiduidesign.ExpandableLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/CVSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgSlider"
                        android:src="@drawable/ic_ghost"
                        android:layout_margin="5dp"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Image Slider"
                        android:layout_toRightOf="@+id/imgSlider"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/switcherSlider"
                        android:src="@mipmap/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:tint="@color/colorPrimary"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>

                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <com.nilprojects.androiduidesign.ExpandableLayout
                android:id="@+id/expandableLayoutSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expandableViewHeight2Item"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/cardBG"
                android:orientation="vertical"
                app:duration="350"
                app:initialState="expand"
                app:clickToToggle="true">


                <LinearLayout
                    android:id="@+id/llSmarteistImageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Smarteist Image Slider"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBannerSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Banner Slider"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/white" />
                </LinearLayout>

            </com.nilprojects.androiduidesign.ExpandableLayout>


        </LinearLayout>






        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/CVPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgPager"
                        android:src="@drawable/ic_ghost"
                        android:layout_margin="5dp"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="View Pager"
                        android:layout_toRightOf="@+id/imgPager"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/switcherPager"
                        android:src="@mipmap/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:tint="@color/colorPrimary"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>

                </RelativeLayout>



            </androidx.cardview.widget.CardView>

            <com.nilprojects.androiduidesign.ExpandableLayout
                android:id="@+id/expandableLayoutPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expandableViewHeight"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/cardBG"
                android:orientation="vertical"
                app:duration="350"
                app:initialState="expand"
                app:clickToToggle="true">


                <LinearLayout
                    android:id="@+id/llCreative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Creative View Pager"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTransViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="View Pager Transformation"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/llReadable"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:padding="5dp">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="20dp"-->
                <!--                        android:layout_height="20dp"-->
                <!--                        android:layout_margin="8dp"-->
                <!--                        android:src="@drawable/icon" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginLeft="10dp"-->
                <!--                        android:text="Readable Bottom Nav"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:textSize="16dp"-->
                <!--                        android:textColor="@color/white" />-->
                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/llSimple"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:padding="5dp">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="20dp"-->
                <!--                        android:layout_height="20dp"-->
                <!--                        android:layout_margin="8dp"-->
                <!--                        android:src="@drawable/icon" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginLeft="10dp"-->
                <!--                        android:text="Simple Bottom Nav"-->
                <!--                        android:textStyle="bold"-->
                <!--                        android:textSize="16dp"-->
                <!--                        android:textColor="@color/white" />-->
                <!--                </LinearLayout>-->

            </com.nilprojects.androiduidesign.ExpandableLayout>


        </LinearLayout>









        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/CVAnim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_margin="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgAnim"
                        android:src="@drawable/ic_ghost"
                        android:layout_margin="5dp"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:text="Animation"
                        android:layout_toRightOf="@+id/imgAnim"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/switcherAnim"
                        android:src="@mipmap/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:tint="@color/colorPrimary"
                        android:layout_width="22dp"
                        android:layout_height="22dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <com.nilprojects.androiduidesign.ExpandableLayout
                android:id="@+id/expandableLayoutAnim"
                android:layout_width="match_parent"
                android:layout_height="@dimen/expandableViewHeight2Item"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/cardBG"
                android:orientation="vertical"
                app:duration="350"
                app:initialState="expand"
                app:clickToToggle="true">


                <LinearLayout
                    android:id="@+id/llCardPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Card Preview"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llRipple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Ripple Background"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/white" />
                </LinearLayout>


            </com.nilprojects.androiduidesign.ExpandableLayout>


        </LinearLayout>











    </LinearLayout>


    </ScrollView>


</RelativeLayout>
