<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" >



    </androidx.cardview.widget.CardView>


    <com.diegodobelo.expandingview.ExpandingList
        android:id="@+id/expanding_list_main"
        android:layout_below="@+id/cv"
        android:layout_margin="10dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>