<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_item_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/photo"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_screen_side_padding"
            android:layout_marginTop="@dimen/text_top_padding"
            android:layout_marginEnd="@dimen/main_screen_side_padding"
            android:text="@string/title"
            android:textColor="#212121"
            android:textDirection="locale"
            android:textSize="@dimen/title_text_size"  />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_screen_side_padding"
            android:layout_marginTop="@dimen/main_screen_side_padding"
            android:layout_marginEnd="@dimen/main_screen_side_padding"
            android:text="@string/text"
            android:textColor="#212121"
            android:textDirection="locale"
            android:textSize="@dimen/menu_text_size" />

    </LinearLayout>

</ScrollView>